In [1]:
import datetime
import pandas as pd

#Creación de una Lista
meses = []
for mes in range(1,13):
    meses.append(pd.read_csv("2019_{}.csv".format(mes)))
    
#Concatenación de los Elementos de la Lista a un DataFrame
datos_df = pd.concat(meses)
datos_df.head()

,ID Viaje,ID Usuario,Género,Año de Nacimiento,Fecha Inicio Viaje,Hora Inicio Viaje,Fecha Fin Viaje,Hora Fin Viaje,ID Origen,ID Destino
0,9008630,22,M,1982.0,10/01/2019,09:08,10/01/2019,09:16,72,199
1,9027183,22,M,1982.0,11/01/2019,10:42,11/01/2019,10:45,49,42
2,9027413,22,M,1982.0,11/01/2019,10:59,11/01/2019,11:02,47,79
3,9157105,22,M,1982.0,19/01/2019,09:54,19/01/2019,09:57,50,52
4,9201803,22,M,1982.0,22/01/2019,10:54,22/01/2019,11:03,72,199

In [15]:
datos_df.head()

,ID Viaje,ID Usuario,Género,Año de Nacimiento,Fecha Inicio Viaje,Hora Inicio Viaje,Fecha Fin Viaje,Hora Fin Viaje,ID Origen,ID Destino
0,9008630,22,M,1982.0,2019-01-10,09:08,10/01/2019,09:16,72,199
1,9027183,22,M,1982.0,2019-01-11,10:42,11/01/2019,10:45,49,42
2,9027413,22,M,1982.0,2019-01-11,10:59,11/01/2019,11:02,47,79
3,9157105,22,M,1982.0,2019-01-19,09:54,19/01/2019,09:57,50,52
4,9201803,22,M,1982.0,2019-01-22,10:54,22/01/2019,11:03,72,199

In [17]:
#Conversión de las Columnas con Fechas al formato de serie de tiempo
datos_df["Fecha Inicio Viaje"] = pd.to_datetime(datos_df["Fecha Inicio Viaje"],dayfirst=True)
datos_df["Fecha Fin Viaje"] = pd.to_datetime(datos_df["Fecha Fin Viaje"],dayfirst=True)

In [54]:
datos_df["Viaje"] = 1

In [55]:
datos_df.head()

,ID Viaje,ID Usuario,Género,Año de Nacimiento,Fecha Inicio Viaje,Hora Inicio Viaje,Fecha Fin Viaje,Hora Fin Viaje,ID Origen,ID Destino,Viaje
0,9008630,22,M,1982.0,2019-01-10,09:08,2019-01-10,09:16,72,199,1
1,9027183,22,M,1982.0,2019-01-11,10:42,2019-01-11,10:45,49,42,1
2,9027413,22,M,1982.0,2019-01-11,10:59,2019-01-11,11:02,47,79,1
3,9157105,22,M,1982.0,2019-01-19,09:54,2019-01-19,09:57,50,52,1
4,9201803,22,M,1982.0,2019-01-22,10:54,2019-01-22,11:03,72,199,1

In [11]:
datos_df.dropna(inplace = True)
datos_df.isnull().sum()

ID Viaje              0
ID Usuario            0
Género                0
Año de Nacimiento     0
Fecha Inicio Viaje    0
Hora Inicio Viaje     0
Fecha Fin Viaje       0
Hora Fin Viaje        0
ID Origen             0
ID Destino            0
dtype: int64

In [19]:
datos_df.shape

(4620166, 10)

In [23]:
month = pd.DatetimeIndex(datos_df["Fecha Inicio Viaje"]).month

In [24]:
print(len(month))

4620166

In [ ]:
#New variables for every month trip count
tJan = 0
tFeb = 0
tMar = 0
tApr = 0
tMay = 0
tJun = 0
tJul = 0
tAug = 0
tSep = 0
tOct = 0
tNov = 0
tDec = 0

for i in datos_df["Fecha Inicio Viaje"]:
    month = i.month
    if month == 1:
        tJan = tJan+1
    elif month == 2:
        tFeb = tFeb+1
    elif month == 3:
        tMar = tMar+1
    elif month == 4:
        tApr = tApr+1
    elif month == 5:
        tMay = tMay+1
    elif month == 6:
        tJun = tJun+1
    elif month == 7:
        tJul = tJul+1
    elif month == 8:
        tAug = tAug+1
    elif month == 9:
        tSep = tSep+1
    elif month == 10:
        tOct = tOct+1
    elif month == 11:
        tNov = tNov+1
    elif month == 12:
        tDec = tDec+1

In [52]:
data = [['Enero',tJan],['Febrero',tFeb],['Marzo',tMar],['Abril',tApr],['Mayo',tMay],['Junio',tJun],['Julio',tJul],['Agosto',tAug],
        ['Septiembre',tSep],['Octubre',tOct],['Noviembre',tNov],['Diciembre',tDec]]
#Append values to new DF
records_df = pd.DataFrame(data,columns=['Mes','Viajes'])
records_df

           Mes  Viajes
0        Enero  807670
1      Febrero  388008
2        Marzo       0
3        Abril  360936
4         Mayo  411142
5        Junio  374908
6        Julio  376075
7       Agosto  398046
8   Septiembre  384923
9      Octubre  422851
10   Noviembre  378128
11   Diciembre  317479

In [78]:
#https://stackoverflow.com/questions/46444444/how-to-calculate-sum-of-column-per-day-in-pandas
records_df = datos_df.groupby(datos_df["Fecha Inicio Viaje"]).agg({'Fecha Inicio Viaje':'first','Viaje':'sum'}) #

In [79]:
records_df.shape

(334, 2)

In [80]:
records_df.head(31).sum()

Viaje    807670
dtype: int64

In [75]:
records_df.sum()

Viaje    4620166
dtype: int64

In [81]:
records_df

                   Fecha Inicio Viaje  Viaje
Fecha Inicio Viaje
2019-01-01                 2019-01-01   5204
2019-01-02                 2019-01-02  18328
2019-01-03                 2019-01-03  19778
2019-01-04                 2019-01-04  20346
2019-01-05                 2019-01-05  15432
2019-01-06                 2019-01-06  12914
2019-01-07                 2019-01-07  25828
2019-01-08                 2019-01-08  27406
2019-01-09                 2019-01-09  28598
2019-01-10                 2019-01-10  29088
2019-01-11                 2019-01-11  27620
2019-01-12                 2019-01-12  21368
2019-01-13                 2019-01-13  16080
2019-01-14                 2019-01-14  29792
2019-01-15                 2019-01-15  30970
2019-01-16                 2019-01-16  34230
2019-01-17                 2019-01-17  34712
2019-01-18                 2019-01-18  34178
2019-01-19                 2019-01-19  22074
2019-01-20                 2019-01-20  17658
2019-01-21                 2019-01-21  32950
2019-01-22                 2019-01-22  34892
2019-01-23                 2019-01-23  34422
2019-01-24                 2019-01-24  34250
2019-01-25                 2019-01-25  32888
2019-01-26                 2019-01-26  21246
2019-01-27                 2019-01-27  15992
2019-01-28                 2019-01-28  31198
2019-01-29                 2019-01-29  32644
2019-01-30                 2019-01-30  33134
...                               ...    ...
2019-12-02                 2019-12-02  14849
2019-12-03                 2019-12-03  15504
2019-12-04                 2019-12-04  15124
2019-12-05                 2019-12-05  15000
2019-12-06                 2019-12-06  14401
2019-12-07                 2019-12-07   9046
2019-12-08                 2019-12-08   6913
2019-12-09                 2019-12-09  13899
2019-12-10                 2019-12-10  14225
2019-12-11                 2019-12-11  14083
2019-12-12                 2019-12-12  13252
2019-12-13                 2019-12-13  13144
2019-12-14                 2019-12-14   8844
2019-12-15                 2019-12-15   6614
2019-12-16                 2019-12-16  13381
2019-12-17                 2019-12-17  13691
2019-12-18                 2019-12-18  13272
2019-12-19                 2019-12-19  12726
2019-12-20                 2019-12-20  10908
2019-12-21                 2019-12-21   6015
2019-12-22                 2019-12-22   5366
2019-12-23                 2019-12-23   9417
2019-12-24                 2019-12-24   6116
2019-12-25                 2019-12-25   2616
2019-12-26                 2019-12-26   8032
2019-12-27                 2019-12-27   8535
2019-12-28                 2019-12-28   6028
2019-12-29                 2019-12-29   5341
2019-12-30                 2019-12-30   7964
2019-12-31                 2019-12-31   6158

[334 rows x 2 columns]

In [82]:
#Create file records per day
records_df.to_csv(r'C:\Users\dgracia\Documents\Maestria\2do Semestre\IDI-2\2019-Datos\FinalFiles\tripsPerDay.csv',index = False, header=True,encoding='utf-8-sig')